src/protos/comment.proto

syntax = "proto3";

service CommentProto {
  rpc getComments(EmptyComment) returns (GetCommentsResponseDto);
  rpc getCommentsForPost(CommentPostId) returns (GetCommentsResponseDto);
  rpc createComment(CreateCommentDto) returns (CommentDto);
  rpc updateComment(UpdateCommentDto) returns (CommentDto);
  rpc deleteComment(CommentId) returns (DeleteCommentResponseDto);
} 

message GetCommentsResponseDto {
  repeated CommentDto comments = 1;
}

message DeleteCommentResponseDto {
  bool success = 1;
}

message EmptyComment {}

message CommentId {
  string id = 1;
}

message CommentPostId {
  string id = 1;
}

message UpdateCommentDto {
  string id = 1;
  string authorId = 2;
  string message = 4;
  string attachment = 5;
  string postId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreateCommentDto {
  string authorId = 2;
  string message = 4;
  string attachment = 5;
  string postId = 6;
}

message CommentDto {
  string id = 1;
  string authorId = 2;
  string message = 4;
  string attachment = 5;
  string postId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}
