src/protos/post.proto

syntax = "proto3";

service PostProto {
  rpc getPosts(LocationId) returns (GetPostsResponseDto);
  rpc getPost(PostId) returns (Post);
  rpc createPost(CreatePostDto) returns (Post);
  rpc updatePost(UpdatePostDto) returns (Post);
  rpc deletePost(PostId) returns (DeletePostResponseDto);
}

message GetPostsResponseDto {
  repeated Post posts = 1;
}

message DeletePostResponseDto {
  bool success = 1;
}

message EmptyPost {}

message LocationId {
  string id = 1;
}

message PostId {
  string id = 1;
}

message UpdatePostDto {
  string id = 1;
  string authorId = 2;
  string locationId = 3;
  string message = 4;
  string attachment = 5;
  repeated CommentDto comments = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreatePostDto {
  string authorId = 1;
  string locationId = 2;
  string message = 3;
  string attachment = 4;
}

message Post {
  string id = 1;
  string authorId = 2;
  string locationId = 3;
  string message = 4;
  string attachment = 5;
  repeated CommentDto comments = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CommentDto {
  string id = 1;
  string authorId = 2;
  string message = 4;
  string attachment = 5;
  string postId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}
  