src/protos/post.proto

syntax = "proto3";

service PostProto {
  rpc getPosts(LocationId) returns (GetPostsResponseDto);
  rpc getPost(PostId) returns (PostDto);
  rpc createPost(CreatePostDto) returns (PostDto);
  rpc updatePost(UpdatePostDto) returns (PostDto);
  rpc deletePost(PostId) returns (DeletePostResponseDto);
}

message GetPostsResponseDto {
  repeated PostDto posts = 1;
}

message DeletePostResponseDto {
  bool success = 1;
}

message EmptyPost {}

message LocationId {
  string id = 1;
}

message PostId {
  string id = 1;
}

message UpdatePostDto {
  string id = 1;
  string authorId = 2;
  string locationId = 3;
  string message = 4;
  string attachment = 5;
  repeated CommDto comments = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreatePostDto {
  string authorId = 1;
  string locationId = 2;
  string message = 3;
  string attachment = 4;
}

message PostDto {
  string id = 1;
  string authorId = 2;
  string locationId = 3;
  string message = 4;
  string attachment = 5;
  repeated CommDto comments = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CommDto {
  string id = 1;
  string authorId = 2;
  string message = 4;
  string attachment = 5;
  string postId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}
  